@import "variables.less";

#faq-categories{
	header{
		background-color: #FFFFFF;
		h2{
			margin: 0;
			padding: 3%;
		}
	}
	ul{
		list-style: none;
		padding-left: 0;
		margin: 0;
		li{
			background: url("../img/bulletList.png") no-repeat scroll 4% center transparent;
    		padding: 2% 7%;
			&:nth-child(odd){
				background-color: #DFEBED;
			}
			&:nth-child(even){
				background-color: #FFFFFF;
			}
		}
	}
}
#qa{
	article{
		line-height: @line-height-general;
		h3{
			text-shadow:none;
		}
	}
	margin-top: -2%;
}
aside, section{
	header h2{
		color:#252525;
		font-weight: normal;
		font-size: 2.5em;
		margin-top: 0;
	}
	h3{
		margin-bottom: 0;
		font-weight: normal;
	}
	p{
		margin-top: 0;
	}
}