@import "variables.less";

@font-face {
    font-family: @header-font;
    font-style: normal;
    font-weight: normal;
    src: url("../fonts/oblik_bold/Oblik_Bold-webfont.eot?iefix") format("eot"), url("../fonts/oblik_bold/Oblik_Bold-webfont.woff") format("woff"), url("../fonts/oblik_bold/Oblik_Bold-webfont.ttf") format("truetype"), url("../fonts/oblik_bold/Oblik_Bold-webfont.svg#webfontJQTyrIYD") format("svg");
}


html, body{
    height: 100%;
    padding: 0
    margin: 0;
}
body {
   background-color: #AFCED3;
   color: #222222;
   font-family: "Helvetica Neue",Arial,Helvetica,sans-serif;
   font-size: 75%;
   position: relative;
   margin-right: 0;
   margin-left: 0;
   letter-spacing: -0.1px;
}
h1,h2,h3,h4,h5,h6{
    color: #3F4142;
    font-family: @header-font,Arial,sans-serif;
    text-shadow: 0 1px 1px #FFFFFF;
}
h1{
    font-size: @h1-font-size;
    letter-spacing: -0.4px;
}
p {
    font-family: Arial,Helvetica,sans-serif;
}
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
    display: block;
}
a {
    color: #006394;
    text-decoration: none;
    &:hover{
        text-decoration: underline;
    }
    
    &.link-bold{
        font-weight: bold;
    }
    &:hover.button{
        color: #FFFFFF;
        text-decoration: none;
    }
}

#wrapper{
    margin-top: 0.5%;
}
#main-header{
    margin-bottom: 4%;
    h1{
        a{
            background: url("../img/logoPT.png") no-repeat;
            display: block;
            height: 0;
            width: 321px;
            padding-top: 74px;
            overflow:hidden;
            float:left;
        }
    }
    .get-going{
        background: url("../img/top_navigation.png") no-repeat;
        text-decoration: none;
        text-align:right;
        padding-top:0.7%;
        padding-right:1.4%;
        color: white;
        height: 2em;
        width: 7em;
        float:right;
        top:0;
        font-size: 16px;
        margin-top: -1%;
        a{
            color:white;
        }
    }
}

#main-menu{
    width: 100%;
    background-color: #FFFFFF;
    color: #313737;
    border: 0 none;
    left: 0;
    top: 0;
    position: absolute;
    margin: 11em 0 0;
    div{
        margin: auto;
        width: 82em;
    }
}   
#main-nav{
    ul{
        list-style-type: none;
        margin: 0;
        padding-bottom: 1%;
        padding-top: 1%;
        li{
            float:left;
            margin-left:2em;
            font-size:20px;
            padding: 1% 3%;
            &:not(:last-child){
                border-right: 1px solid #989692;
            }
            &:first-child{
                margin-left: 0em;
            }
            a{
                color: #313737;
                text-decoration: none;
                text-align:center;
                display:block;
                margin-left: -2em;
                font-weight: bold;
                &:visited{
                    color: #313737;
                }
                &:hover{
                    text-decoration: underline;
                }
            }
            
        }
    }
    
}

#social-networks{
    overflow:hidden;
    margin-left: -8%;
    margin-top: 1%;
    *{
        float: right;
        margin-right: 1%;
    }
    iframe{
        border:none; 
        width:9em; 
        height:2em;
    }
}

#postscript {
    background-color: #FFFFFF;
    bottom: 0;
    left: 0;
    margin-left: 0;
    width: 100%;
    margin-top: 4%;
    div{
        margin: auto;
        width: 88em;  
    }
    p{
        font-family: @header-font,Arial,sans-serif;
        font-size: 2em;
        margin: 0;
        color: #3F4142;
        margin: 1% 0 0 1%;
    }
    img{
        float: left;
    }
}
#footer {
    background: url("../img/footer_background.png") repeat-x scroll 0 0 #414142;
    bottom: 0;
    color: white;
    left: 0;
    margin-left: 0;
    width: 100%;
    div{
        margin: auto;
        width: 82em;
    }
    section{
        h3{
            border-right: 1px solid #999999;
            color: #AFCDD2;
            height: 2.5em;
            width: 7em;
            padding-top: 1.5%;
        }
        ul{
            padding-left: 0;
            li{
                float: left;
                list-style: none;
                margin-right: 1.5em;
            }
        }

    }
    h1{
        color: #B3AD9E;
        font-size: 16px;
        line-height: 17px;
        margin-bottom: 7px;
        margin-top: 0;
        text-shadow: none;
    }
    ul li  a{
        color: #FAFDFD;
        text-shadow: none;
    }
    aside{
        position: absolute;
        right: 0;
        bottom: 0;
        p{
            text-align: right;
            margin: 0;
            width: 77%;
        }
        div{
            background: url("../img/footer_logo.png") no-repeat scroll right top transparent;
            float: right;
            height: 4em;
            margin: 0;
            width: 4em;
        }
    }
    
}
#as-seen-in{
    padding-bottom: 1%;
    padding-top: 1%;
}

#footer-info{
    position: relative;
    ul{
        li.menu{
            border-right: 0.1em solid #999999;
            height: 11em;
        }
    }

}

    
.button{
    border-radius: 0.5em;
    border-color: #FFFFFF;
    border-style:solid;
    border-width:0.1em;
    padding: 5% 10%;
}

.button-green{
    color: #FFFFFF;
    text-shadow: 2px 2px 2px #344C0E;
    background-image: linear-gradient(bottom, #588212 47%, #70A021 74%, #79AC27 87%);
    background-image: -o-linear-gradient(bottom, #588212 47%, #70A021 74%, #79AC27 87%);
    background-image: -moz-linear-gradient(bottom, #588212 47%, #70A021 74%, #79AC27 87%);
    background-image: -webkit-linear-gradient(bottom, #588212 47%, #70A021 74%, #79AC27 87%);
    background-image: -ms-linear-gradient(bottom, #588212 47%, #70A021 74%, #79AC27 87%);

    background-image: -webkit-gradient(
        linear,
        left bottom,
        left top,
        color-stop(0.47, #588212),
        color-stop(0.74, #70A021),
        color-stop(0.87, #79AC27)
    );
}