@import "variables.less";

#highlighted{
	margin-bottom: 4%;
	margin-top: 3%;
	article{
		h2,h1{
			text-align: center;
			margin: 0;
			text-shadow: 0 0.03em 0.04em #D7E7E9;
		}
		h2{
			border-top: 0.04em solid #FFFFFF;
    		color: #3F4142;
		    font-size: 3.5em;
		    letter-spacing: -0.025em;
		    line-height: 1em;
		    padding: 4% 0 0;
		    text-align: center;
		    text-shadow: 0 0.02em 0.03em #D7E7E9;
		    width: 100%;
		    font-weight: normal;
		}
		h1{
		    color: #3F4142;
		    letter-spacing: -0.025em;
		    line-height: 1.2em;
		    margin-bottom: 2%;
		    padding: 0 0 2%;
		    text-align: center;
		    text-shadow: 0 0.02em 0.03em #D7E7E9;
			border-bottom: 0.01em solid #FFFFFF;
			font-size: 9.2em;
			font-weight: normal;
		}
		p{
			letter-spacing: -0.5px;
		    line-height: 20px;
		    margin: 0 0 15px 10px;
			font-size: 1.2em;
    		padding: 0 2%;
    		margin-bottom: 10%;
    		&:last-of-type{
    			text-align: center;
    		}
		}
		a{
			font-size: 1.5em;
		    font-weight: bold;
		    padding: 4% 6%;
		}
	}
}
#body{
	article{
		line-height: 21px;
		margin-bottom: 5%;
		h1,h3{
			font-weight: normal;
			margin: 0;
		}
		h1{
			font-size: 3.1em;
		}
		img{
			float: left;
			display: inline;
		}
		p, ul{
			&:not(.quotes):not(.credit-quotes){
				font-size: 1.2em;
			}
		}
		.quotes{
		    color: #FFFFFF;
		    font-size: 18px;
		    font-style: italic;
		    letter-spacing: 0;
		    line-height: 24px;
		    margin-bottom: 8px;
		}
		.credit-quotes{
			font-size: 1em;
    		font-weight: bold;
		}
		.testimonial-link{
			font-style: italic;
		}
		p strong{
			display: block;
		}
		ul{
			margin-left: 2%;
			padding-left: 0;
		}
		&.row1 img{
			padding: 3%;
		}
		&.alpha{
			border-right: 0.2em solid #81A5B0;
    		margin-right: 0.5em;
		}
		p a:not(.testimonial-link){
			font-weight: bold;
		}
	}
}