p{
  font-family:"Helvetica Neue",Arial,Helvetica,sans-serif;
}
#upper-content{
  margin-top:2em;
  h1{
    font-size: 2.3em;
    font-weight:normal;
  }
  header{
    background-color: #D7E9EB;
    border-top: 1px solid #FFF;
    border-right: 1px solid #FFF;
    border-left: 1px solid #FFF;
  }
  article{
    background-color: #D1E7E4;
    border-bottom: 1px solid #FFF;
    border-right: 1px solid #FFF;
    border-left: 1px solid #FFF;
    ul{
      li{
        list-style:none;
      }
    }
  }
}
#bottom-content{
  ul{
    li{
      list-style:none;
      aside{
        img{
          margin-left:-3em;
        }
      }
      article{
        margin-left: 0.6em;
      }
    }
  }
}
