@import "variables.less";

#pricing-info{
	margin-bottom: 11%;
	header{
		h1{
			font-size: @h1-font-size;
			font-weight: normal;
		}
	}
	section{
		article{
			background: url("../img/pricing-short-background.png");
			margin: 0 1% 0 0;
			border: 0.1em solid #FFFFFF;
			header{
				padding: 7% 5% 3% 8%;
				h1{
					color: #006599;
					margin: 0;
					font-size: 3.3em;
					white-space: nowrap;
				}
				p{
					font-size: 1.5em;
					text-align: left;
				}
			}
			.no-quotes, .unltd-quotes{
				color: #3F4142;
				font-family: @header-font;
			    font-weight: normal;
			}
			.no-quotes{
				text-align: center;
				margin-top: 0;
			    padding-left: 23%;
    			strong{
    				font-size: 6em;
    				margin-right: 0;
    			}
    			p{
    				font-size: 2em;
				    margin-left: 0;
				    padding-top: 3%;
    			}
			}
			.unltd-quotes{
			    margin-top: 8%;
			    text-align: center;
				strong{
					font-size: 2.9em;
    				font-weight: normal;
				}
				p{
					margin: 0;
					font-size: 2em;
				}
			}
			div:first-of-type{
				height: 9em;
			}
			div:last-of-type{
			    margin-left: 0;
			    margin-right: 0;
			    img{
			    	width: 30%;
			    }
			    ul{
			    	margin-left: 0;
			    	padding-left: 2%;
			    }
			}
			div p{
				margin-bottom: 0;
				font-size: 1.3em;
				font-weight: bold;
				text-align: center;
				font-family: "Helvetica Neue",Arial,Helvetica,sans-serif;
			}
			p{
				font-weight: bold;
				text-align: center;
				&.grid_4{
					background-color: #FFFFFF;
    				margin: 0;
    				padding: 4% 0;
    				font-size: 1.15em;
				}
				&.select-plan{
					background-color: #666666;
				    bottom: -21.5%;
				    box-shadow: 0 0.2em 0.08em #888888;
				    display: block;
				    height: 21.2%;
				    margin: 0 2%;
				    position: absolute;
				    width: 96%;
				    a{
				    	display: block;
					    font-family: @header-font,Arial,sans-serif;
					    font-size: 2em;
					    left: 0;
					    margin: 4% 14%;
					    padding: 5% 8%;
					    width: 56%;
				    }
				}
			}
		}
	}
}
#pricing-features{
	header{
		background-color: #FFFFFF;
		h2{
			margin: 0;
			padding: 3%;
		}
	}
	ul{
		list-style: none;
		padding-left: 0;
		margin: 0;
		li{
			background: url("../img/bulletList.png") no-repeat scroll 4% center transparent;
    		padding: 2% 7%;
			&:nth-child(odd){
				background-color: #DFEBED;
			}
			&:nth-child(even){
				background-color: #FFFFFF;
			}
		}
	}
}
#faq{
	article{
		line-height: @line-height-general;
		h3{
			text-shadow:none;
		}
	}
}
aside, section{
	header h2{
		color:#252525;
		font-weight: normal;
		font-size: 2.5em;
		margin-top: 0;
	}
	h3{
		margin-bottom: 0;
		font-weight: normal;
	}
	p{
		margin-top: 0;
	}
}